# ApplicationForVolunteers

./: LICENSE  README.md
RadVolontera/: Dockerfile  RadVolontera.sln  docker-compose.yml
RadVolontera/RadVolontera/: Dockerfile  Program.cs  RadVolontera.csproj  WeatherForecast.cs  appsettings.json
RadVolontera/RadVolontera.Models/: RadVolontera.Models.csproj
RadVolontera/RadVolontera.Models/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  DashboardData.cs  RegisterRequest.cs  UserResponse.cs  UserUpdateRequest.cs
RadVolontera/RadVolontera.Models/AnnualPlan/: AnnualPlan.cs  AnnualPlanRequest.cs  ChangeAnnualPlanStatus.cs
RadVolontera/RadVolontera.Models/AnnualPlanTemplate/: AnnualPlanTemplate.cs  AnnualPlanTemplateRequest.cs
RadVolontera/RadVolontera.Models/City/: City.cs
RadVolontera/RadVolontera.Models/Company/: Company.cs  CompanyRequest.cs
RadVolontera/RadVolontera.Models/CompanyCategory/: CompanyCategory.cs  CompanyCategoryRequest.cs
RadVolontera/RadVolontera.Models/CompanyEvent/: CompanyEvent.cs  CompanyEventRequest.cs  RegisterForEventRequest.cs
RadVolontera/RadVolontera.Models/Enums/: Gender.cs  Month.cs  Roles.cs  UserTypes.cs
RadVolontera/RadVolontera.Models/FITPasos/: FITPasos.cs  FITPasosRequest.cs
RadVolontera/RadVolontera.Models/Filters/: AnnualPlanSearchObject.cs  AnnualPlanTemplateSearchObject.cs  BaseSearchObject.cs  CompanyCategorySearcObject.cs  CompanyEventSearchObject.cs  CompanySearchObject.cs  FITPasosSearchObject.cs  MonitoringSearchObject.cs  NotificationSearchObject.cs  PagedResult.cs  PaymentReportSearchObject.cs  PaymentSearchObject.cs  ReportSearchObject.cs  UsefulLinksSearchObject.cs  UserSearchObject.cs  VolunteeringAnnouncementSearchObject.cs
RadVolontera/RadVolontera.Models/Monitoring/: Monitoring.cs  MonitoringRequest.cs
RadVolontera/RadVolontera.Models/MonthlyPlan/: MonthlyPlan.cs  MonthlyPlanRequest.cs
RadVolontera/RadVolontera.Models/MonthlyPlanTemplate/: MonthlyPlanTemplate.cs  MonthlyPlanTemplateRequest.cs
RadVolontera/RadVolontera.Models/Notification/: Notification.cs  NotificationRequest.cs
RadVolontera/RadVolontera.Models/Payment/: Payment.cs  PaymentPdfData.cs  PaymentReportResponse.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentTicket.cs
RadVolontera/RadVolontera.Models/Report/: ChangeReportStatusRequest.cs  Report.cs  ReportRequest.cs
RadVolontera/RadVolontera.Models/School/: School.cs
RadVolontera/RadVolontera.Models/Section/: Section.cs
RadVolontera/RadVolontera.Models/Shared/: ApiException.cs  CustomException.cs  EmailValidator.cs  ErrorResult.cs
RadVolontera/RadVolontera.Models/Status/: Status.cs
RadVolontera/RadVolontera.Models/Token/: JWTSettings.cs  TokenInfo.cs
RadVolontera/RadVolontera.Models/UsefulLinks/: UsefulLinks.cs  UsefulLinksRequest.cs
RadVolontera/RadVolontera.Models/VolunteeringAnnouncement/: ChangeStatusRequest.cs  VolunteeringAnnouncement.cs  VolunteeringAnnouncementRequest.cs
RadVolontera/RadVolontera.Services/: RadVolontera.Services.csproj
RadVolontera/RadVolontera/Configuration/: AddIdentityInfrastructure.cs  EFCoreConfiguration.cs  SwaggerConfiguration.cs
RadVolontera/RadVolontera/Controllers/: AccountController.cs  AnnualPlanController.cs  AnnualPlanTemplateController.cs  BaseApiController.cs  BaseCRUDController.cs  BaseController.cs  CityController.cs  CompanyCategoryController.cs  CompanyController.cs  CompanyEventController.cs  FITPasosController.cs  MonitoringController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  SchoolController.cs  SectionController.cs  StatusController.cs  UsefulLinksController.cs  VolunteeringAnnouncementController.cs  WeatherForecastController.cs
RadVolontera/RadVolontera/Identity/Stores/: RoleStore.cs  UserStore.cs
RadVolontera/RadVolontera/Middleware/: ExceptionMiddleware.cs
RadVolontera/RadVolontera/Properties/: launchSettings.json
RadVolonteraDodatni/RadVolonteraDodatni/: Dockerfile  RadVolonteraDodatni.sln
RadVolonteraDodatni/RadVolonteraDodatni/RadVolonteraDodatni/: Dockerfile  Program.cs  RadVolonteraDodatni.csproj
RadVolonteraDodatni/RadVolonteraDodatni/RadVolonteraDodatni/Controllers/: MonitoringController.cs
RadVolonteraDodatni/RadVolonteraDodatni/RadVolonteraDodatni/Database/: AppDbContext.cs  Monitoring.cs  User.cs
RadVolonteraDodatni/RadVolonteraDodatni/RadVolonteraDodatni/Dtos/Monitoring/: Monitoring.cs  MonitoringSearchObject.cs
RadVolonteraDodatni/RadVolonteraDodatni/RadVolonteraDodatni/Dtos/User/: JWTSettings.cs  UserResponse.cs
RadVolonteraDodatni/RadVolonteraDodatni/RadVolonteraDodatni/Mapping/: MappingProfile.cs
RadVolonteraDodatni/RadVolonteraDodatni/RadVolonteraDodatni/Properties/: launchSettings.json
RadVolonteraDodatni/RadVolonteraDodatni/RadVolonteraDodatni/Services/: IMonitoringService.cs  MonitoringService.cs
(+335 files in other folders)
